अँगार अजम्बरी अठ्याउन्न अचानक अतीत अत्याचार अदालत अन्न अन्धकार अन्धविश्वास
बढ्दो बन्दी बजार बन्दना
चकित चाँदी चढ्नु चामल चाकरी चाँडै चरा चाबी चोट चलचित्र
डर दु:ख दाहिने दया दाढी दक्षिण दयालु दान दशक दृष्टि
एक्लो एकता एकीकरण एकाएक एकाान्त प्रयास एकाजुट ऐतिहासिक एकाग्रता एउटा
फूल फर्सी फल फर्क फूलबारी फर्निचर फाँसी फेरि फोटो फाल्नु
गीत घर गर्मी गहिरो गाई गर्व गाउँ गणित गर्भवती गन्तव्य
हात हाँस्नु हार हवाईजहाज हात्ती हँसिया हजुरआमा हजुरबुबा हराउनु हात्तीखोर
इतिहास इच्छा इन्कार इन्द्रिय इज्जत इजलास इष्ट इशारा इच्छुक ईर्ष्या
जन्म जवान जीवन जात जंगल जानवर जमाउनु जमात जाली जन्मदिन
कक्षा कागज कविता कपडा काम कामना कमजोर कलम कर्म कहानी
लाल लिख्नु लामो लडाइँ लिङ्ग लट्ठी लक्ष्य लक्षण लडाई लेखक
माँ माछा माया मन्दिर मन मनुष्य मन्त्री महिला मातृभूमि मित्रता
नाम नाता नाक नदी नृत्य न्याय नरक नदीकिनार नक्सा नम्रता
औषधि ओछ्यान ओढ्नु ओठ ओज ओखती ओली ओठार ओझेल ओझेलमा
पानी पाप पढ्नु पहाड पत्नी पिता प्रेम प्रकाश पृथ्वी प्राणी
रक्त राजा राज्य रंग रोटी रमाइलो राम्रो रुख रोग रोशनी
साथी सत्य सबै समाज समय संगीत खुकुरी
